* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    /* align-items: center; */
    padding: 20px;
    /* position: fixed; */
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 80%;
    padding: 30px 20px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 15px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background-color: #ffd6d6;
    background: radial-gradient(white, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
    line-height: 75px;
    color: #555;
}

.title::after {
    content: " ";
    background: #ff523b;
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}


/* ========== FOR OFFER ==========*/

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 80px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}


/* ========== FOR TESTIMONIAL ==========*/

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* ========== FOR BRANDS ==========*/

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}


/* ========== FOR FOOTER ==========*/

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 25px 0 1px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 10px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 200px;
    margin-bottom: 5px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* ========== ALL PRODUCT PAGE ==========*/

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
    width: 10px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 40px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    justify-content: center;
    border-radius: 20%;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
    transition: border;
}


/* .menuitem {
    border: 1px solid black;
} */

.menuitem {
    display: block;
    /* flex-basis: 30%; */
}

.aaaa {
    display: flex;
    flex-direction: row;
}


/*========== PRODUCT ==========*/
.list-product {
    max-width: 1200px;
    width: 90%;
    margin-inline: auto;
}

.ini-ul li {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 27px;
    display: grid;
    margin-bottom: 1rem;
    flex-direction: column;
    max-width: 350px;
    margin-inline: auto;
    grid-template-rows: 1.5fr 1fr 100px;
    grid-template-rows: 250px 180px 120px ;
    overflow: hidden;
    font-size: 14px;
    
}

.button {
    padding: 5px 10px;

}

.button button, .button a {
    display: block;
    margin-bottom: 10px;
    width: 180px;
    margin-inline: auto;
    background-color: #ffd6d6;
    border: none;
    border-radius: 7px;
}

.button button {
    padding: 10px 2px;
    font-size: 14px;
}


.items {
    padding: 10px;
}

.eee .gambar-li {
    display: block;
    object-fit: cover;
    margin-inline: auto;
    height: 100%;
}

.eee {
    overflow: hidden;
    object-fit: cover;

}

/* ini untuk tablet */
@media screen and (min-width: 768px) {
    .ini-ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .ini-ul li {
        width: 100%;
    }
}

/* laptop */
@media screen and (min-width: 1024px) {
    .ini-ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .ini-ul li{
        height: 100%;
    }

}

/* lebih gede */
@media screen and (min-width: 1200px) {
    .ini-ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}